MONGODB_URL = mongodb+srv://tanque:s0qefw0nn@cluster0.gnglj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = @#x@&&'hU>w=K+Px{x?nEkWMXh98":?+63;$p7N\)tKeF^^Ju9
REFRESH_TOKEN_SECRET = pu8Z4YS]/s)=}C~}6rR"P>q.${%k&v~g:ACJhL2vb`$Ea/VbN'$f'=_q[wN<C42/!kJ!,"'$.;%)UW[_DP\uNLA2c_'~'rae<>3M

MAIL_TRAP_USER = c5f2fffa542326
MAIL_TRAP_PASS = f58a706240bff8
CLOUD_API_SECRET = djc27lIBNDYQ7mtRkKrs1L5ZAZE
CLOUD_API_KEY = 231648693873318
CLOUD_NAME = dtvwgsmrq
